{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "edumetrics.com.br",
    "Audience": "edumetrics.com.br",
    "Key": "V2pzQXMlQUMwMW5zNHVsdCFvciNpJWEoMzMuNjc="
  }
}
